### ISSUE TITLE
Updating & "patching" for newer Kernels

### ISSUE THREAD

**Issue by NogradThGin** [stoth68000/sc0710#4]
Hello,

As I would like to use my Elgato to retrieve another PC video and audio (1440p60).
No choice but to update a bit your driver (huge thanks to your for your time on this project.)

EDIT: I may say, actually your module is quite talkative in dmesg, maybe I will add a little option `debug`. It's really flooding for now :grin: 

I drop here the patch for an Archlinux 5.13.7 (5.13.7-arch1-1 from official repository)
I did not edit the Makefile as I don't know how to check the Linux kernel version on it :smile:
In the Makefile (For any Linux kernel above 5.0 `uname -r` :eyes:) just change `sudo modprobe videobuf2_core` to `sudo modprobe videobuf_core` in the `load` part.
Here is the patch
[5.13.7.patch.txt](https://github.com/stoth68000/sc0710/files/6927504/5.13.7.patch.txt)

As for right now, it doesn't work.
It properly register ALSA device. But not the Video part.

If you have any free time, I'm really curious to make it work, this way it would be one step ahead for people who which to use their remnant PC to stream without using a Windows.
(And I admit, I look forward to make it work for myself either :grin: )

EDIT 2: Adding some details to dmesg (after adding a parameter to avoid HDMI messages for now :grin: )
It appear that the error happening at the video_register_device() function return a code 22. Which seems to be a bad argument.
Due to the code update for newer kernel, I will look deeper to find which settings I misunderstood.

Here is the `dmesg` report
```[ 4522.909270] sc0710 driver version 1.0.0 loaded
[ 4522.909350] sc0710 device found at 0000:04:00.0, rev: 0, irq: 40, latency: 0
[ 4522.909352] sc0710 bar[0]: 0xfc300000 [0x100000 bytes]
[ 4522.909353] sc0710 bar[1]: 0xfc400000 [0x10000 bytes]
[ 4522.909378] sc0710[0]: subsystem: 1cfa:000e, board: Elgato 4k60 Pro mk.2 [card=1,autodetected]
[ 4522.909380] sc0710_initdev() MSI interrupts disabled (driver default)
[ 4522.909400] sc0710 device at 0000:04:00.0
[ 4522.909401] sc0710 page-size 4096 bytes
[ 4522.909402] Allocating channel for size 1843200
[ 4522.909956] sc0710[0] channel 0 allocated
[ 4522.909958] sc0710[0] ch#0 pt_cpu 0000000065bb2b89  pt_dma a292000  pt_size 8192
[ 4522.909960]                chain[00]  000000001e90ea30 -- enabled 1 total_transfer_size 0x1c2000 numAllocations 1
[ 4522.909961]                           [00] enabled 1 buf_size 0x1c2000 buf_dma 1600000 buf_cpu 000000003b877715  wbm: 00000000538c0f5d / 00000000e9e2b875
[ 4522.909963]                                ad4b0000 001c2000 0a293000 00000000 01600000 00000000 0a292020 00000000
[ 4522.909965]                chain[01]  0000000058fba1b1 -- enabled 1 total_transfer_size 0x1c2000 numAllocations 1
[ 4522.909966]                           [00] enabled 1 buf_size 0x1c2000 buf_dma 33000000 buf_cpu 000000002631fa34  wbm: 000000008d261df1 / 0000000042a882c7
[ 4522.909967]                                ad4b0000 001c2000 0a293020 00000000 33000000 00000000 0a292040 00000000
[ 4522.909969]                chain[02]  0000000093ad6d4f -- enabled 1 total_transfer_size 0x1c2000 numAllocations 1
[ 4522.909970]                           [00] enabled 1 buf_size 0x1c2000 buf_dma 33200000 buf_cpu 000000005d41e6c2  wbm: 000000000c5a6e25 / 00000000a558c215
[ 4522.909972]                                ad4b0000 001c2000 0a293040 00000000 33200000 00000000 0a292060 00000000
[ 4522.909973]                chain[03]  00000000abac3c3d -- enabled 1 total_transfer_size 0x1c2000 numAllocations 1
[ 4522.909974]                           [00] enabled 1 buf_size 0x1c2000 buf_dma 32c00000 buf_cpu 000000000b020805  wbm: 000000000bbdfb0f / 000000006e59a6e0
[ 4522.909976]                                ad4b0000 001c2000 0a293060 00000000 32c00000 00000000 0a292000 00000000
[ 4522.909983] ------------[ cut here ]------------
[ 4522.909984] WARNING: CPU: 6 PID: 17159 at drivers/media/v4l2-core/v4l2-dev.c:901 __video_register_device+0xe94/0x11f0 [videodev]
[ 4522.909994] Modules linked in: sc0710(OE+) videobuf_vmalloc videodev mc videobuf_core mptcp_diag tcp_diag udp_diag raw_diag inet_diag unix_diag snd_hda_codec_generic ledtrig_audio btusb btrtl btbcm btintel bluetooth ecdh_generic ecc crc16 intel_rapl_msr intel_rapl_common joydev mousedev cfg80211 rfkill 8021q garp mrp stp llc edac_mce_amd gigabyte_wmi wmi_bmof kvm_amd snd_hda_codec_ca0132 snd_hda_codec_hdmi kvm snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec irqbypass crct10dif_pclmul snd_hda_core crc32c_intel ghash_clmulni_intel snd_hwdep aesni_intel snd_pcm crypto_simd dm_mod cryptd r8169 ucsi_ccg sp5100_tco snd_timer usbhid rapl typec_ucsi pcspkr k10temp i2c_piix4 tpm_crb realtek typec snd mdio_devres roles ccp soundcore libphy wmi tpm_tis tpm_tis_core tpm rng_core pinctrl_amd mac_hid vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) fuse bpf_preload ip_tables x_tables f2fs crc32_generic lz4hc_compress crc32_pclmul xhci_pci xhci_pci_renesas amdgpu drm_ttm_helper ttm gpu_sched
[ 4522.910027]  i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec drm agpgart [last unloaded: sc0710]
[ 4522.910032] CPU: 6 PID: 17159 Comm: insmod Tainted: G  R   D W  OE     5.13.7-arch1-1 #1
[ 4522.910034] Hardware name: Gigabyte Technology Co., Ltd. X570 GAMING X/X570 GAMING X, BIOS F35 07/08/2021
[ 4522.910035] RIP: 0010:__video_register_device+0xe94/0x11f0 [videodev]
[ 4522.910043] Code: 83 b8 58 02 00 00 00 0f 85 89 f4 ff ff 48 83 b8 60 02 00 00 00 0f 85 8f f4 ff ff eb a0 0f 0b 41 bf ea ff ff ff e9 33 fb ff ff <0f> 0b 41 bf ea ff ff ff e9 26 fb ff ff 83 f9 01 0f 85 ee f6 ff ff
[ 4522.910045] RSP: 0018:ffff9d0500a8b9d8 EFLAGS: 00010246
[ 4522.910046] RAX: 0000000000000000 RBX: ffff8a4dba1d6000 RCX: 0000000000000001
[ 4522.910048] RDX: 00000000ffffffff RSI: 0000000000000000 RDI: ffff8a4dba1d6000
[ 4522.910049] RBP: ffff8a4db94f803c R08: ffffffffc0e8bb00 R09: ffff8a4dba1d6000
[ 4522.910050] R10: ffff9d0500a8b820 R11: ffff8a5c3f275630 R12: ffff8a4db94f8000
[ 4522.910051] R13: ffff8a4db94f8818 R14: 0000000000000000 R15: 0000000000000000
[ 4522.910052] FS:  00007f67f19be740(0000) GS:ffff8a5bfeb80000(0000) knlGS:0000000000000000
[ 4522.910053] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4522.910055] CR2: 000055cc0ec5f660 CR3: 00000001dbbc6000 CR4: 0000000000350ee0
[ 4522.910056] Call Trace:
[ 4522.910059]  ? kmem_cache_alloc_trace+0x16c/0x2e0
[ 4522.910063]  sc0710_video_register+0xdb/0xf0 [sc0710]
[ 4522.910069]  sc0710_dma_channel_alloc+0x29e/0x2a0 [sc0710]
[ 4522.910074]  sc0710_dma_channels_alloc+0x27/0x50 [sc0710]
[ 4522.910078]  sc0710_initdev.cold+0x458/0x5ab [sc0710]
[ 4522.910082]  local_pci_probe+0x42/0x80
[ 4522.910084]  ? pci_match_device+0xd7/0x110
[ 4522.910086]  pci_device_probe+0xfa/0x1b0
[ 4522.910089]  really_probe+0xf2/0x460
[ 4522.910092]  driver_probe_device+0xe8/0x160
[ 4522.910094]  device_driver_attach+0xa1/0xb0
[ 4522.910096]  __driver_attach+0x8f/0x150
[ 4522.910098]  ? device_driver_attach+0xb0/0xb0
[ 4522.910100]  ? device_driver_attach+0xb0/0xb0
[ 4522.910102]  bus_for_each_dev+0x89/0xd0
[ 4522.910104]  bus_add_driver+0x12b/0x1e0
[ 4522.910106]  driver_register+0x8f/0xe0
[ 4522.910108]  ? 0xffffffffc112f000
[ 4522.910109]  do_one_initcall+0x57/0x220
[ 4522.910113]  do_init_module+0x5c/0x270
[ 4522.910115]  load_module+0x2545/0x2740
[ 4522.910119]  ? __do_sys_finit_module+0xb1/0x110
[ 4522.910120]  __do_sys_finit_module+0xb1/0x110
[ 4522.910123]  do_syscall_64+0x40/0x80
[ 4522.910125]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 4522.910128] RIP: 0033:0x7f67f1ae418d
[ 4522.910129] Code: b4 0c 00 0f 05 eb a9 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b3 6c 0c 00 f7 d8 64 89 01 48
[ 4522.910131] RSP: 002b:00007fffdca87098 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[ 4522.910133] RAX: ffffffffffffffda RBX: 000055cc108697e0 RCX: 00007f67f1ae418d
[ 4522.910134] RDX: 0000000000000000 RSI: 000055cc108692a0 RDI: 0000000000000003
[ 4522.910135] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[ 4522.910135] R10: 0000000000000003 R11: 0000000000000246 R12: 000055cc108692a0
[ 4522.910136] R13: 0000000000000000 R14: 000055cc108697a0 R15: 000055cc108692a0
[ 4522.910138] ---[ end trace 1243a4b080390f09 ]---
[ 4522.910139] sc0710[0]: can't register video device
[ 4522.910145] sc0710[0] channel 1 allocated
[ 4522.910146] sc0710[0] ch#1 pt_cpu 00000000fa5f2023  pt_dma a294000  pt_size 8192
[ 4522.910148]                chain[00]  00000000124e8c9a -- enabled 1 total_transfer_size 0x4000 numAllocations 1
[ 4522.910149]                           [00] enabled 1 buf_size 0x4000 buf_dma a298000 buf_cpu 00000000fb934588  wbm: 00000000a33f0a8f / 000000004d3f92c5
[ 4522.910151]                                ad4b0000 00004000 0a295000 00000000 0a298000 00000000 0a294020 00000000
[ 4522.910152]                chain[01]  000000001e6d4be7 -- enabled 1 total_transfer_size 0x4000 numAllocations 1
[ 4522.910153]                           [00] enabled 1 buf_size 0x4000 buf_dma a29c000 buf_cpu 0000000010a8af4f  wbm: 00000000c309b846 / 0000000090840455
[ 4522.910155]                                ad4b0000 00004000 0a295020 00000000 0a29c000 00000000 0a294040 00000000
[ 4522.910156]                chain[02]  00000000319bc3a2 -- enabled 1 total_transfer_size 0x4000 numAllocations 1
[ 4522.910157]                           [00] enabled 1 buf_size 0x4000 buf_dma a2a0000 buf_cpu 00000000d8b922b5  wbm: 00000000b0974108 / 000000003cc1cf89
[ 4522.910159]                                ad4b0000 00004000 0a295040 00000000 0a2a0000 00000000 0a294060 00000000
[ 4522.910160]                chain[03]  00000000f9b1b53c -- enabled 1 total_transfer_size 0x4000 numAllocations 1
[ 4522.910161]                           [00] enabled 1 buf_size 0x4000 buf_dma a2a4000 buf_cpu 0000000035d8b5a9  wbm: 00000000869bfdd7 / 0000000072b5095a
[ 4522.910163]                                ad4b0000 00004000 0a295060 00000000 0a2a4000 00000000 0a294000 00000000
[ 4522.910266] sc0710[0]/0: Registered ALSA audio device 0000000080e8b046 card 0000000098c91220
[ 4522.918231] sc0710[0]/0: snd_sc0710_capture_open()
[ 4522.918272] sc0710[0]/0: snd_sc0710_hw_capture_params() buffer_bytes 19188
[ 4522.918283] sc0710[0]/0: snd_sc0710_prepare() requested rate = 48000
[ 4522.919493] sc0710[0]/0: snd_sc0710_hw_capture_free() rate = 48000```

**Comment by thehonkinggoose** [comment]
Thanks for contributing this patch. It also fails to register the video device on Ubuntu 21.04.
```
Linux CATGIRL 5.11.0-36-generic #40-Ubuntu SMP Fri Sep 17 18:15:22 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

catgirl@CATGIRL:~/sc0710$ cat /proc/sc0710-state
sc0710[0]
  dma status: 0
         fmt: 00000000734cdf23
        HDMI: 1920x1080p30 -- 1920x1080p (2200x1125)
   framesize: 4147200
 colorimetry: BT_709
  colorspace: RGB 4:4:4
     procamp: brightness  128
     procamp: contrast    128
     procamp: saturation  128
     procamp: hue         -128
  ch[0]
        type: VIDEO
     dma bps: 0 (Mb/ps 0) (MB/ps 0)
    descr ps: 0
  ch[1]
        type: AUDIO
     dma bps: 0 (Mb/ps 0) (MB/ps 0)
    descr ps: 0
  aud sam ps: 0
```

Based on the state data it seems like DMA is not passing through the card to the kernel module. Something with DMA access is possibly affecting things?

**Comment by DeWolfRobin** [comment]
I'm attempting to convert this to the newer kernel, however, I don't know a lot about c XD I have the value `&vb_buf->vb.ts` and I need to convert this to 
struct timespec64 {
   time64_t tv_sec; /* seconds /
   long tv_nsec; / nanoseconds */
};

any ideas how?

**Comment by VixiKitsune** [comment]
How do I apply a .patch.txt file? I'm relatively new to Linux (and Github) and using Arch 5.16 kernel.
I'm hoping to completely transition my creation station off Windows by the end of the year and capture card drivers is the biggest hurdle, so I'm willing to learn how I can help anyway I can.

I have an Xbox Series X to test 4K60 and 1440p120 modes with.

**Comment by thehonkinggoose** [comment]
> How do I apply a .patch.txt file? I'm relatively new to Linux (and Github) and using Arch 5.16 kernel. I'm hoping to completely transition my creation station off Windows by the end of the year and capture card drivers is the biggest hurdle, so I'm willing to learn how I can help anyway I can.
> 
> I have an Xbox Series X to test 4K60 and 1440p120 modes with.

You drop the .patch file into your Git repo of code and type `git am file.patch` and it should just work. Keep in mind that does not integrate perfectly with OBS yet. If you want to switch to Linux today you can run Windows in a Virtual Machine and use IOMMU Groups to passthrough a Graphics Card and Capture Card.

**Comment by VixiKitsune** [comment]
> > How do I apply a .patch.txt file? I'm relatively new to Linux (and Github) and using Arch 5.16 kernel. I'm hoping to completely transition my creation station off Windows by the end of the year and capture card drivers is the biggest hurdle, so I'm willing to learn how I can help anyway I can.
> > I have an Xbox Series X to test 4K60 and 1440p120 modes with.
> 
> You drop the .patch file into your Git repo of code and type `git am file.patch` and it should just work.

I think I'm going to need some elaboration on this.
I see on my Github profile I have a repositories tab. I assume you mean I need to copy stoth's code and the patch into there and then open up something that will let me type that string you mentioned?

I think dualbooting to Windows for capturing is the easier solution than using a VM to passthrough.
